//GPAR57CA JOB 'RODRIGO',CLASS=C,MSGCLASS=X,NOTIFY=GPAR57,TIME=(0,5)    00020001
//*****************************************************************     00020103
//*         APAGA ARQUIVO                                         *     00020203
//*****************************************************************     00020303
//APAGAR  EXEC PGM=IEFBR14                                              00020403
//ARQUIVO DD DSN=GR.GPAR57.CLIENTES,DISP=(MOD,DELETE,DELETE),           00020503
//     UNIT=SYSDA,SPACE=(TRK,0)                                         00020603
//*****************************************************************     00020703
//*         CRIA ARQUIVO                                          *     00020803
//*****************************************************************     00020903
//CRIAR EXEC PGM=ICEGENER                                               00021000
//SYSPRINT DD SYSOUT=*                                                  00021100
//SYSUT1  DD *                                                          00021201
000100001RODRIGO SAMPAIO   00120000                                     00021300
000300003LAURA SAMPAIO     00200000                                     00021500
000123455IREMAR SAMPAIO    00300000                                     00021604
012345453JULIA SAMPAIO     00400000                                     00021704
034233333LUANA SAMPAIO     00500000                                     00021804
045675555ALMIR SAMPAIO     00600000                                     00021904
055678877BETO BARBOZA      00700000                                     00022004
000400004LUANA SAMPAIO     00250000                                     00022100
000234445RENAN SAMPAIO     00555555                                     00022205
123222222ROZIELBA SAMPAI   00200000                                     00022305
545454636OZANA DE FREITA   00233333                                     00022405
878888888CARLOS CORNO      00777777                                     00022505
656464646VALMA SAMPAIO     00899999                                     00022605
//SYSUT2   DD DSN=GR.GPAR57.CLIENTES,DISP=(NEW,CATLG,DELETE),           00022700
// UNIT=SYSDA,SPACE=(TRK,(1,1),RLSE),DCB=(RECFM=FB,LRECL=35,BLKSIZE=0)  00022802
//* PARAMETROS                                                          00023000
//* NOME DE USUARIO ID                                                  00030000
//* COMANDO: JOB                                                        00040000
//* ACCOUNT: 'RODRIGO' PODEMOS DEFINIR OU NAO                           00050000
//* CLASS: DEFINIDO POR QUEM INSTALOU O SISTEMA                         00060000
//* MSGCLASS: DEFINI O DISPOSITIVO DE SAIDA PARA O JOB                  00070000
//* NOTIFY: DEFINI O USUARIO QUE RECEBERA AS NOTIFICACOES DO JOB        00080000
//* DISP: OBRIGATORIO, TEM TRES PARAMETROS                              00081000
//* obs:podemos colocar os parametros em cada linha                     00090000
//*  ESSE JOB CRIA O ARQUIVO CLIENTES                                                                   00100000
