       IDENTIFICATION DIVISION.
       PROGRAM-ID. AR57INVE.
       AUTHOR.   RODRIGO MOREIRA SAMPAIO.
      ****************************************************************
      *PROGRAMA PARA CALCULAR INVESTIMENTO                           *
      ****************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.
      *   O COMANDO ACIMA REFERESE AO SISTEMA DECIMAL
      ****************************************************************
       DATA DIVISION.
       WORKING-STORAGE SECTION.
      * DECLARACAO DE VARIAVEIS
       77    DEPOSITO           PIC 9(4)V99     VALUE 0.
       77    TAXA               PIC 9V99        VALUE 0.
       77    MESES              PIC 9(3)        VALUE 0.
       77    SALDO              PIC 9(6)V99     VALUE 0.
       77    SALDO-EDIT         PIC ZZZ.ZZ9,99  VALUE ZEROS.
       77    RENDA              PIC 9(4)V99     VALUE 0.
      **********************************************************
       PROCEDURE DIVISION.
       INICIO.
      **********************************************************
      *     MODULO INICIO                                      *
      **********************************************************
           ACCEPT DEPOSITO.
           ACCEPT TAXA.
           ACCEPT MESES.
           PERFORM CALCULO MESES TIMES.
           MOVE SALDO TO SALDO-EDIT.
           DISPLAY 'O SALDO APOS ' MESES ' MESES = ' SALDO-EDIT
           STOP RUN.
      *    FIM DO MODULO INICIO
      **********************************************************
      *    MODULO CALCULO                                      *
      **********************************************************
       CALCULO.
           COMPUTE RENDA ROUNDED = SALDO * TAXA / 100.
           ADD RENDA TO SALDO.
           ADD DEPOSITO TO SALDO.
