//GPAR57XX JOB 'ORDENAR',CLASS=C,MSGCLASS=X,NOTIFY=GPAR57,TIME=(0,5)    00010000
//***************************************************************
//* APAGA  ARQUIVO                                              *
//***************************************************************
//APAGAR  EXEC PGM=IEFBR14                                              00020403
//ARQUIVO DD DSN=GR.GPAR57.NCLIENTE,DISP=(MOD,DELETE,DELETE),           00020503
//     UNIT=SYSDA,SPACE=(TRK,0)                                         00020603
//***************************************************************
//* ORDENA ARQUIVO                                              *
//***************************************************************
//ORDENAR  EXEC PGM=SORT
//SYSPRINT    DD   SYSOUT=*
//SORTIN      DD   DSN=GR.GPAR57.CLIENTES,DISP=OLD
//SORTOUT     DD   DSN=GR.GPAR57.NCLIENTE,DISP=(NEW,CATLG,DELETE),
//  UNIT=SYSDA,SPACE=(TRK,(1,1),RLSE),DCB=(RECFM=FB,LRECL=24,BLKSIZE=0)
//SYSIN       DD *
   SORT   FIELDS(10,24,CH,A)
//SYSOUT      DD  SYSOUT=*
