//GPAR57 JOB 'ORDENAR',CLASS=C,MSGCLASS=X,NOTIFY=GPAR57,TIME=(0,5)      00010000
//***************************************************************
//* ORDENA ARQUIVO                                              *
//***************************************************************
//ORDENAR  EXEC PGM=SORT
//SYSPRINT    DD   SYSOUT=*
//SORTIN      DD   DSN=GR.GPAR57.CLIENTES,DISP=OLD
//SORTOUT     DD   DSN=GR.GPAR57.NCLIENTE,DISP=(NEW,CATLG,DELETE),
//  UNIT=SYSDA,SPACE=(TRK,(1,1),RLSE),DCB=(RECFM=FB,LRECL=24,BLKSIZE=0)
//SYSIN       DD *
   SORT   FIELDS(10,24,CH,A)
//SYSOUT      DD  SYSOUT=*
//* ESSE JOB VAI NO ARQUIVO CLIENTES E CRIA O ARQUIVO NCLIENTES ORDENADO
//* SO PODEMOS EXECUTAR UMA VEZ, PARA UMA NOVA EXECUCAO, TEMOS QUE APAGAR 
//* O ARQUIVO NCLIENTES  
