       IDENTIFICATION DIVISION.
       PROGRAM-ID. AR57DIVI.
       AUTHOR.   RODRIGO MOREIRA SAMPAIO.
      ****************************************************************
      *PROGRAMA PARA EXIBICAO DAS OPERACOES ARITMETICAS              *
      ****************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.
      *   O COMANDO ACIMA REFERESE AO SISTEMA DECIMAL
       DATA DIVISION.
       WORKING-STORAGE SECTION.
      * DECLARACAO DE VARIAVEIS
       77 VAR5                     PIC 99      VALUE 0.
       77 VAR6                     PIC 99      VALUE 0.
       77 VAR7                     PIC 99      VALUE 0.
       77 VAR8                     PIC 99      VALUE 0.
      **********************************************************
       PROCEDURE DIVISION.
       INICIO.
      *************************************************************
      *              EXEMPLO DE DIVISAO
      *************************************************************
           MOVE 17   TO VAR5.
           MOVE 5    TO VAR6.
           DIVIDE   VAR5 BY VAR6 GIVING VAR7 ROUNDED REMAINDER VAR8
               ON SIZE ERROR
                   DISPLAY 'OVERFLOW'
               NOT ON SIZE ERROR
                   DISPLAY 'A DIVISAO DE ' VAR5 ' POR '
                   VAR6 ' EH ' VAR7 ' COM RESTO = ' VAR8
           END-DIVIDE.
           STOP RUN.
