       IDENTIFICATION DIVISION.
       PROGRAM-ID. AR57ARIT.
       AUTHOR.   RODRIGO SAMPAIO.
      ****************************************************************
      *PROGRAMA PARA EXIBICAO DAS OPERACOES ARITMETICAS              *
      ****************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.
      *   O COMANDO ACIMA REFERESE AO SISTEMA DECIMAL
       DATA DIVISION.
       WORKING-STORAGE SECTION.
      * DECLARACAO DE VARIAVEIS
       77 VAR1                     PIC 99V9    VALUE 0.
       77 VAR2                     PIC 99V9    VALUE 0.
       77 VAR3                     PIC 99V9    VALUE 0.
       77 VAR4                     PIC 99V9    VALUE 0.
       77 VAR1-EDIT                PIC Z9,9    VALUE ZEROS.
       77 VAR2-EDIT                PIC Z9,9    VALUE ZEROS.
       77 VAR3-EDIT                PIC Z9,9    VALUE ZEROS.
       77 VAR4-EDIT                PIC Z9,9    VALUE ZEROS.
       77 VAR5                     PIC 99       VALUE 0.
       77 VAR6                     PIC 99       VALUE 0.
       77 VAR7                     PIC 99       VALUE 0.
       77 VAR8                     PIC 99       VALUE 0.
      **********************************************************
       PROCEDURE DIVISION.
       INICIO.
      *     EXEMPLO DE ADICAO COM TO SEM GIVING
           MOVE 2,3  TO VAR1.
           MOVE 3,8  TO VAR2.
           MOVE VAR2 TO VAR4.
           ADD  VAR1 TO VAR2 ROUNDED
               ON SIZE ERROR
                   DISPLAY 'OVERFLOW'
               NOT ON SIZE ERROR
                   MOVE VAR2 TO VAR2-EDIT
                   MOVE VAR1 TO VAR1-EDIT
                   MOVE VAR4 TO VAR4-EDIT
                   DISPLAY 'A SOMA DE ' VAR1-EDIT ' COM ' VAR4-EDIT
                   ' EM ' VAR2-EDIT
           END-ADD.
      *              EXEMPLO DE ADICAO COM GIVING
           MOVE 2,3  TO VAR1.
           MOVE 3,8  TO VAR2.
           ADD  VAR1 TO VAR2 GIVING VAR4 ROUNDED
               ON SIZE ERROR
                   DISPLAY 'OVERFLOW'
               NOT ON SIZE ERROR
                   MOVE VAR2 TO VAR2-EDIT
                   MOVE VAR1 TO VAR1-EDIT
                   MOVE VAR4 TO VAR4-EDIT
                   DISPLAY 'A SOMA DE ' VAR1-EDIT ' COM ' VAR2-EDIT
                   ' EH ' VAR4-EDIT
           END-ADD.
      *************************************************************
      * EXEMPLO DE SUBTRACAO
      *************************************************************
           MOVE 2,3  TO VAR1.
           MOVE 3,8  TO VAR2.
           SUBTRACT  VAR1 FROM VAR2 GIVING VAR4 ROUNDED
               ON SIZE ERROR
                   DISPLAY 'OVERFLOW'
               NOT ON SIZE ERROR
                   MOVE VAR2 TO VAR2-EDIT
                   MOVE VAR1 TO VAR1-EDIT
                   MOVE VAR4 TO VAR4-EDIT
                   DISPLAY 'A SUBTRACAO DE ' VAR1-EDIT ' E'
                   VAR2-EDIT ' EH ' VAR4-EDIT
                   ' EM ' VAR4-EDIT
           END-SUBTRACT.
      **************************************************************
      *              EXEMPLO DE MULTIPLICACAO
      ************************************************************
           MOVE 82,7  TO VAR1.
           MOVE 73,7  TO VAR2.
      *OS VALORES ACIMA REPRESENTA O CAMPO ESTOURADO
      *PROPOSITALMENTE PARA DAR OVERFLOW
           MULTIPLY  VAR1 BY VAR2 GIVING VAR4 ROUNDED
               ON SIZE ERROR
                   DISPLAY 'OVERFLOW,CAMPO ESTOURADO'
               NOT ON SIZE ERROR
                   MOVE VAR2 TO VAR2-EDIT
                   MOVE VAR1 TO VAR1-EDIT
                   MOVE VAR4 TO VAR4-EDIT
                   DISPLAY 'O PRODUTO DE ' VAR1-EDIT ' POR '
                   VAR2-EDIT ' EM ' VAR4-EDIT
           END-MULTIPLY.
      *************************************************************
      *              EXEMPLO DE DIVISAO
      *************************************************************
           MOVE 17   TO VAR5.
           MOVE 5    TO VAR6.
           DIVIDE   VAR5 BY VAR6 GIVING VAR7 ROUNDED REMAINDER VAR8
               ON SIZE ERROR
                   DISPLAY 'OVERFLOW'
               NOT ON SIZE ERROR
                   DISPLAY 'A DIVISAO DE ' VAR5 ' POR '
                   VAR6 ' EH ' VAR7 ' COM RESTO = ' VAR8
           END-DIVIDE.
      **************************************************************
      *              EXEMPLO DE COMPUTER
      ************************************************************
           MOVE 2,7  TO VAR1.
           MOVE 3,7  TO VAR2.
           COMPUTE   VAR4 ROUNDED = (VAR1 + VAR2) / 2
               ON SIZE ERROR
                   DISPLAY 'OVERFLOW'
               NOT ON SIZE ERROR
                   MOVE VAR2 TO VAR2-EDIT
                   MOVE VAR1 TO VAR1-EDIT
                   MOVE VAR4 TO VAR4-EDIT
                   DISPLAY 'A MEDIA DE ' VAR1-EDIT ' E '
                   VAR2-EDIT ' EH ' VAR4-EDIT
           END-COMPUTE.
           STOP RUN.
