//GPAR57EX JOB 'RODRIGO',CLASS=C,MSGCLASS=X,NOTIFY=GPAR57,TIME=(0,5)    00020006
//********************************************************************* 00025615
//*    EXECUCAO DO PROGRAMA                                             00025715
//********************************************************************* 00025815
//EXECUTAR  EXEC PGM=AR57LVSA                                           00025924
//STEPLIB   DD   DSN=GR.GERAL.LOADLIB,DISP=SHR                          00026024
//CLIENTES  DD   DSN=GR.GPAR57.CLIENTES,DISP=OLD                        00026224
//CLIENTES  DD   SYSOUT=*                                               00026524
//SYSIN     DD *                                                        00026624
00010                                                                   00026724
