       IDENTIFICATION DIVISION.
       PROGRAM-ID. AR57LDB2.
       AUTHOR.     RODRIGO.
      *********************************************************
      *        PROGRAMA PARA CONSULTAR FUNCIONARIOS (DB2)     *
      *********************************************************
      *
       ENVIRONMENT DIVISION.
      *
       CONFIGURATION SECTION.
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.
      *
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
      ************************************************************
       DATA DIVISION.
       FILE SECTION.
      *
       WORKING-STORAGE SECTION.
           EXEC SQL
               INCLUDE FUNCDB2
           END-EXEC.
           EXEC SQL
               INCLUDE SQLCA
           END-EXEC.
       77  FUNC-ACCEPT           PIC X(5)      VALUE SPACES.
       77  SALARIO-EDIT          PIC ZZ.ZZ9,99 VALUE ZEROS.
       77  SQLCODE-EDIT          PIC -ZZ9      VALUE ZEROS.
      *****************************************************
       PROCEDURE DIVISION.
       000-PRINCIPAL SECTION.
       001-PRINCIPAL.
           PERFORM 101-INICIAR.
           PERFORM 201-PROCESSAR.
           PERFORM 901-FINALIZAR.
           STOP RUN.
       099-FIM-PRINCIPAL.
           EXIT.
      ***********************************
       100-INICIAR SECTION.
       101-INICIAR.
           ACCEPT FUNC-ACCEPT FROM SYSIN.
       199-FIM-INICIAR.
           EXIT.
      ************************************************
      *       MODULO PROCESSAR                       *
      ************************************************
       200-PROCESSAR SECTION.
       201-PROCESSAR.
           MOVE FUNC-ACCEPT TO DB2-COD-FUN.
           EXEC SQL
               SELECT *
                  INTO :REG-FUNCIONARIOS
                  FROM GPAR57.FUNCIONARIOS
                  WHERE COD_FUN = :DB2-COD-FUN
           END-EXEC.
           EVALUATE SQLCODE
               WHEN 0
                   DISPLAY 'CODIGO = ' DB2-COD-FUN
                   DISPLAY 'NOME = ' DB2-NOME-FUN-TEXT
                   DISPLAY 'DEPARTAMENTO = ' DB2-DEP-FUN
                   MOVE DB2-SAL-FUN TO SALARIO-EDIT
                   DISPLAY 'SALARIO =  ' SALARIO-EDIT
                   DISPLAY 'FILHOS = ' DB2-FILHOS-FUN
               WHEN 100
                   DISPLAY 'FUNCIONARIO ' DB2-COD-FUN ' NAO EXISTE'
               WHEN OTHER
                   MOVE SQLCODE TO SQLCODE-EDIT
                   DISPLAY 'ERRO ' SQLCODE-EDIT
                           ' NO COMANDO SELECT'
                   MOVE 12 TO RETURN-CODE
                   STOP RUN
           END-EVALUATE.
       299-FIM-PROCESSAR.
           EXIT.
      *******************************************************
      *       MODULO FINALIZAR                              *
      *******************************************************
       900-FINALIZAR SECTION.
       901-FINALIZAR.
